<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
// -----------------CRIAÇÃO -----------------

// 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let fatherElement = document.querySelector('body');
let element = document.createElement('h1');
element.innerText = 'Exercício 5.2 - JavaScript DOM';
fatherElement.appendChild(element);
// 2 - Adicione a tag div com a classe main-content como filho da tag body ;
let fatherElement1 = document.querySelector('body');
let element1 = document.createElement('div');
element1.className = 'main-content';
fatherElement1.appendChild(element1);
// 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
let fatherElement2 = document.querySelector('div');
let element2 = document.createElement('div');
element2.className = 'center-content';
fatherElement2.appendChild(element2);
// 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
let fatherElement3 = document.querySelector('.center-content');
let element3 = document.createElement('p');
element3.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum urna vitae tincidunt imperdiet. Sed est eros, rhoncus sed viverra sit amet, ultricies ac lectus. Sed blandit lacus arcu, eu imperdiet ante consectetur ac. Etiam quis metus in mauris pellentesque pellentesque dapibus ut elit. Maecenas bibendum mi eget gravida scelerisque. Quisque consectetur purus quis lacus interdum, sed dignissim urna malesuada. Fusce viverra arcu eget turpis sagittis, in tempor leo imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.';
fatherElement3.appendChild(element3);
// 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
let fatherElement4 = document.querySelector('div');
let element4 = document.createElement('div');
element4.className = 'left-content';
fatherElement4.appendChild(element4);
// 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
let fatherElement5 = document.querySelector('div');
let element5 = document.createElement('div');
element5.className = 'right-content';
fatherElement5.appendChild(element5);
// 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
let fatherElement6 = document.querySelector('.left-content');
let element6 = document.createElement('img');
element6.className = 'small-image';
element6.src = 'https://picsum.photos/200';
fatherElement6.appendChild(element6);
// 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
let fatherElement7 = document.querySelector('.right-content');
let element7 = document.createElement('ul');
fatherElement7.appendChild(element7);

let fatherElement8 = document.querySelector('ul');
let values = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
for (let index = 0; index < values.length; index += 1) {
  let element8 = document.createElement('li');
  element8.innerText = values[index];
  fatherElement8.appendChild(element8);
}

// 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

for (index = 0; index < 3; index += 1) {
  let fatherElement9 = document.querySelector('.main-content');
  let element9 = document.createElement('h3');
  element9.className = 'h3';
  fatherElement9.appendChild(element9);
}
// ----------------- MODIFICAÇÃO -----------------
// 1 - Adicione a classe title na tag h1 criada;
document.querySelector('h1').className = 'title';
// 2 - Adicione a classe description nas 3 tags h3 criadas;
change = document.querySelectorAll('h3');
for (let index = 0; index < change.length; index += 1) {
  change[index].className = 'description';
}
// 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
var item = document.querySelectorAll(".left-content");
document.querySelector('.left-content').parentNode.removeChild(document.querySelector('.left-content'));
// 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
var list = document.getElementsByClassName("main-content")[0];
list.getElementsByClassName("right-content")[0].style.marginRight = "auto";
// 5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
var list = document.getElementsByClassName("main-content")[0];
list.getElementsByClassName("center-content")[0].style.backgroundColor = "green";
// 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

// Get the <ul> element with id="myList"
  var list = document.querySelector("ul");

// If the <ul> element has any child nodes, remove its first child node
if (list.hasChildNodes()) {
  list.removeChild(list.childNodes[9]);
  list.removeChild(list.childNodes[8]);
}

    </script>
  </body>
</html>