// Encontre qual foi o total de vendas e a média de vendas de cada uf no ano de 2019 . Ordene os resultados pelo nome da uf . Retorne os documentos no seguinte formato:
// {
//   "_id": "MG",
//   "mediaVendas": 9407.129225352113,
//   "totalVendas": 142
// }

use("erp");

db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2020-01-01'),
        $lte: ISODate('2020-12-31'),
      },
    },
  },
  {
    $lookup: {
      from: 'clientes',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'cliente',
    },
  },
  {
    $unwind: "$cliente",
  },
  {
    $group: {
      _id: "$cliente.endereco.uf",
      mediaVendas: {
        $avg: "$valorTotal",
      },
      totalVendas: {
        $sum: 1,
      },
    },
  },
  {
    $sort: {
      _id: 1,
    }
  },
]);
