// Descubra quantos clientes compraram menos de três vezes entre os meses de Janeiro de 2020 e Março de 2020.

use("erp");

db.vendas.aggregate([
  {
    $match: {
      dataVenda: { 
        $gt: ISODate("2020-01-01T00:00:00Z"),
        $lt: ISODate("2020-03-31T23:59:59Z"),
      },
    },
  },
  {
    $group: {
      _id: "$clienteId",
      totalCompras: {
        $sum: 1
      }
    }
  },
  {
    $match: {
      totalCompras: { $lt: 3 }
    }
  },
    {
    $group: {
      _id: null,
      clientes: { $sum: 1 }
    }
  },
  { $project: { _id: 0 } },
]);